# BaseProyecto

./: BaseProyecto.sln
BaseProyecto/: BaseProyecto.csproj  Program.cs  appsettings.json
BaseProyecto/Areas/Cliente/Controllers/: ArticuloController.cs  CarritoController.cs
BaseProyecto/Areas/Cliente/Views/Articulo/: Detalle.cshtml  Index.cshtml
BaseProyecto/Areas/Cliente/Views/Carrito/: Index.cshtml
BaseProyecto/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BaseProyecto/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BaseProyecto/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  (+15 more)
BaseProyecto/Areas/Usuario/Controllers/: AccountController.cs  ArticuloController.cs  CategoriaController.cs  HomeController.cs  UsuarioController.cs
BaseProyecto/Areas/Usuario/Views/: _ViewImports.cshtml
BaseProyecto/Areas/Usuario/Views/Articulo/: Create.cshtml  Edit.cshtml  Index.cshtml
BaseProyecto/Areas/Usuario/Views/Categoria/: Create.cshtml  Index.cshtml
BaseProyecto/Areas/Usuario/Views/Usuario/: Editar.cshtml  Index.cshtml
BaseProyecto/Properties/: launchSettings.json
BaseProyecto/ViewModels/: ArticuloVM.cs
BaseProyecto/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutCliente.cshtml
BaseProyecto/wwwroot/css/: Articulo.css
BaseProyecto/wwwroot/js/: Articulo.js  ArticuloCliente.js  Carrito.js  Usuario.js  categoria.js
(+42 files in other folders)
